REACT_APP_ENABLE_TESTNETS=true
REACT_APP_UNSPLASH_ACCESS_KEY= # Get an access key https://unsplash.com/developers

# This is Alchemy's default API key. Get your own to avoid rate limiting errors.
REACT_APP_ALCHEMY_API_KEY=
REACT_APP_CRYPTOCOMPARE_API_KEY=

REACT_APP_ADMIN_ADDRESS=

GENERATE_SOURCEMAP=false

REACT_APP_BT_HTTP_HOST=https://api.dydx.exchange
REACT_APP_BT_STAGE_HTTP_HOST=https://api.stage.dydx.exchange
